# WeatherApp

./: README.md  README1.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ganesh/weatherapp/: ExampleInstrumentedTest.kt  UITestData.kt  WeatherActvityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganesh/data/model/: CityWeatherModel.kt  ErrorMessage.kt  UseCaseResult.kt
app/src/main/java/com/ganesh/data/remote/: APIInterface.kt
app/src/main/java/com/ganesh/data/repo/: APIRepoInterface.kt  APIRepository.kt
app/src/main/java/com/ganesh/di/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/ganesh/di/component/: AppComponent.kt
app/src/main/java/com/ganesh/di/module/: NetworkDIModule.kt  WeatherViewModelModule.kt
app/src/main/java/com/ganesh/weatherapp/: CurrencyApplication.kt  MainActivity.kt  WeatherActivity.kt  WeatherApplication.kt
app/src/main/java/com/ganesh/weatherapp/binding/: DataUtil.kt  WeatherButtonCallback.kt  WeatherData.kt
app/src/main/java/com/ganesh/weatherapp/data/model/: CityWeatherModel.kt  ErrorMessage.kt
app/src/main/java/com/ganesh/weatherapp/data/remote/: APIInterface.kt
app/src/main/java/com/ganesh/weatherapp/data/repo/: APIHelper.kt  AppApiHelper.kt
app/src/main/java/com/ganesh/weatherapp/di/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/ganesh/weatherapp/di/component/: AppComponent.kt
app/src/main/java/com/ganesh/weatherapp/di/module/: NetworkDIModule.kt  WeatherViewModelModule.kt
app/src/main/java/com/ganesh/weatherapp/view/: BaseActivity.kt  VoiceInvoker.kt  WeatherActivity.kt
app/src/main/java/com/ganesh/weatherapp/view_model/: BaseViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ganesh/weatherapp/: APIRepoTest.kt  BaseTest.kt  CoroutineTestRule.kt  ExampleUnitTest.kt  TestData.kt  WeatherViewModeTest.kt  WeatherViewModelTest.kt
app/src/test/java/com/ganesh/weatherapp/repo/: APIRepoTest.kt  BaseTest.kt
app/src/test/java/com/ganesh/weatherapp/util/: CoroutineTestRule.kt  TestData.kt
app/src/test/java/com/ganesh/weatherapp/view_model/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
