<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="buttonCallback"
            type="com.ganesh.weatherapp.binding.WeatherButtonCallback" />

        <variable
            name="weatherinfo"
            type="com.ganesh.weatherapp.binding.WeatherData" />

        <variable
            name="dataUitll"
            type="com.ganesh.weatherapp.binding.DataUtil" />

        <variable
            name="errorMessage"
            type="String" />


    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.WeatherActivity">

        <ImageView
            android:id="@+id/mike_img"
            style="@style/img_style"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="@{(v) -> buttonCallback.onClick(v)}" />


        <TextView
            android:id="@+id/btn_get_weather"
            style="@style/label_style"
            android:layout_below="@+id/mike_img"
            android:layout_centerHorizontal="true" />


        <RelativeLayout
            android:id="@+id/rlt_details"
            style="@style/rlt_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_get_weather"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/cityName"
                style="@style/normal_txt_style"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@{weatherinfo.cityName}"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/temp"
                style="@style/normal_txt_style"
                android:layout_below="@+id/cityName"
                android:text="@{weatherinfo.temp}" />

            <TextView
                android:id="@+id/tempMin"
                style="@style/normal_txt_style"
                android:layout_below="@+id/temp"
                android:layout_alignParentLeft="true"
                android:text="@{weatherinfo.tempMin}" />

            <TextView
                android:id="@+id/tempMax"
                style="@style/normal_txt_style"
                android:layout_below="@+id/tempMin"
                android:layout_alignParentLeft="true"
                android:text="@{weatherinfo.tempMax}" />

            <TextView
                android:id="@+id/lat"
                style="@style/normal_txt_style"
                android:layout_below="@+id/cityName"

                android:layout_alignParentRight="true"
                android:text="@{weatherinfo.lat}" />

            <TextView
                android:id="@+id/lan"
                style="@style/normal_txt_style"
                android:layout_below="@+id/lat"
                android:layout_alignParentRight="true"
                android:text="@{weatherinfo.lng}" />

            <TextView
                android:id="@+id/description"
                style="@style/normal_txt_style"
                android:layout_below="@+id/tempMax"
                android:layout_centerHorizontal="true"
                android:text="@{weatherinfo.desc}" />


        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBarParent"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{dataUitll.canShowProgressBar}" />

        <!--       -->

        <TextView
            android:id="@+id/errorContent"
            style="@style/error_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_get_weather"
            android:layout_centerInParent="true"
            android:text="@{errorMessage}"
            android:visibility="@{dataUitll.errorTextVisibilty}" />

    </RelativeLayout>

</layout>